<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" rowHeight="80" id="eDA-aR-Epc" customClass="CurrencyTableViewCell" customModule="RevolutCurrency" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="center" tableViewCell="eDA-aR-Epc" id="LQ9-JC-ZHX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-YW-dKW">
                        <rect key="frame" x="16" y="23" width="34.5" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-xd-CiO">
                        <rect key="frame" x="290" y="20.5" width="14" height="26"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="currencyTextFieldBeganEditing:" destination="eDA-aR-Epc" eventType="editingDidBegin" id="zJE-f7-RSP"/>
                            <action selector="currencyTextFieldChanged:" destination="eDA-aR-Epc" eventType="editingChanged" id="hSc-n2-mY3"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-uC-ojx">
                        <rect key="frame" x="290" y="46.5" width="14" height="1"/>
                        <color key="backgroundColor" white="0.89807477680000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aPS-71-KGh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tc9-YW-dKW" firstAttribute="leading" secondItem="LQ9-JC-ZHX" secondAttribute="leadingMargin" id="1tI-vC-a5s"/>
                    <constraint firstItem="Nxa-uC-ojx" firstAttribute="trailing" secondItem="n0G-xd-CiO" secondAttribute="trailing" id="GTa-HH-lW3"/>
                    <constraint firstItem="Nxa-uC-ojx" firstAttribute="width" secondItem="n0G-xd-CiO" secondAttribute="width" id="KIw-ba-Hbw"/>
                    <constraint firstItem="n0G-xd-CiO" firstAttribute="trailing" secondItem="LQ9-JC-ZHX" secondAttribute="trailingMargin" id="OZK-yL-5g0"/>
                    <constraint firstItem="n0G-xd-CiO" firstAttribute="centerY" secondItem="tc9-YW-dKW" secondAttribute="centerY" id="Whp-Zh-abA"/>
                    <constraint firstItem="n0G-xd-CiO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tc9-YW-dKW" secondAttribute="trailing" constant="20" id="cNk-5x-aoR"/>
                    <constraint firstItem="Nxa-uC-ojx" firstAttribute="top" secondItem="n0G-xd-CiO" secondAttribute="bottom" id="e1h-tV-qBd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tc9-YW-dKW" secondAttribute="bottom" constant="12" id="sNF-L7-Wg1"/>
                    <constraint firstItem="tc9-YW-dKW" firstAttribute="top" secondItem="LQ9-JC-ZHX" secondAttribute="topMargin" constant="12" id="ziW-Cr-ojH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="9EZ-6R-feG"/>
            <connections>
                <outlet property="currencyTextField" destination="n0G-xd-CiO" id="C6i-mI-lcQ"/>
                <outlet property="titleLabel" destination="tc9-YW-dKW" id="3Nx-Rn-vrh"/>
                <outlet property="underlineView" destination="Nxa-uC-ojx" id="9IA-2m-fSf"/>
            </connections>
            <point key="canvasLocation" x="34" y="65.5"/>
        </tableViewCell>
    </objects>
</document>
